# springboot-pipeline-setup

./: .travis.yml  README.md  pom.xml
src/main/java/com.dominicheal/: SpringBootWebApplication.java
src/main/java/com.dominicheal/restcontrollers/: HelloRestController.java
src/test/java/com/dominicheal/: SpringBootWebApplicationTests.java
src/test/java/com/dominicheal/restcontrollers/: HelloRestControllerTests.java
